alabaster==0.7.10
appdirs==1.4.3
APScheduler==3.0.5
asn1crypto==0.24.0
astroid==1.3.8
Babel==2.5.3
bcrypt==3.1.4
botocore==1.5.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==4.0
cryptography==2.1
ddt==1.0.1
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.4
future==0.16.0
greenlet==0.4.13
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
logilab-common==1.4.1
MarkupSafe==1.0
mccabe==0.4.0
mock==2.0.0
monotonic==1.4
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
openstackdocstheme==1.18.1
openstacksdk==0.12.0
os-brick==2.2.0
os-client-config==1.29.0
os-service-types==1.2.0
os-win==4.0.0
osc-lib==1.10.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.privsep==1.28.0
oslo.serialization==2.25.0
oslo.service==1.24.0
oslo.utils==3.33.0
packaging==17.1
paramiko==2.0.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pep8==1.7.1
prettytable==0.7.2
psutil==3.2.2
pyasn1==0.4.2
pycparser==2.18
pyflakes==1.0.0
Pygments==2.2.0
pyinotify==0.9.6
pylint==1.4.5
pymongo==3.0.2
PyMySQL==0.7.6
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==3.3.0
python-dateutil==2.7.0
python-freezerclient==2.0.0
python-glanceclient==2.8.0
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-openstackclient==3.12.0
python-subunit==1.2.0
python-swiftclient==3.2.0
pytz==2018.3
PyYAML==3.12
reno==2.5.0
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
retrying==1.3.3
rfc3986==1.1.0
Routes==2.4.1
setuptools==21.0.0
simplejson==3.13.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stestr==2.0.0
stevedore==1.28.0
tempest==17.1.0
stestr==2.0.0
testtools==2.2.0
traceback2==1.4.0
tzlocal==1.5.1
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.1
warlock==1.3.0
WebOb==1.7.4
wrapt==1.10.11
