[DEFAULT]

#
# From oslo.log
#

# If set to true, the logging level will be set to DEBUG instead of the default
# INFO level. (boolean value)
# Note: This option can be changed without restarting.
#debug = false

# The name of a logging configuration file. This file is appended to any
# existing logging configuration files. For details about logging configuration
# files, see the Python logging module documentation. Note that when logging
# configuration files are used then all logging configuration is set in the
# configuration file and other logging configuration options are ignored (for
# example, log-date-format). (string value)
# Note: This option can be changed without restarting.
# Deprecated group/name - [DEFAULT]/log_config
#log_config_append = <None>

# Defines the format string for %%(asctime)s in log records. Default:
# %(default)s . This option is ignored if log_config_append is set. (string
# value)
#log_date_format = %Y-%m-%d %H:%M:%S

# (Optional) Name of log file to send logging output to. If no default is set,
# logging will go to stderr as defined by use_stderr. This option is ignored if
# log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logfile
#log_file = <None>

# (Optional) The base directory used for relative log_file  paths. This option
# is ignored if log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logdir
#log_dir = <None>

# Use syslog for logging. Existing syslog format is DEPRECATED and will be
# changed later to honor RFC5424. This option is ignored if log_config_append
# is set. (boolean value)
#use_syslog = false

# Enable journald for logging. If running in a systemd environment you may wish
# to enable journal support. Doing so will use the journal native protocol
# which includes structured metadata in addition to log messages.This option is
# ignored if log_config_append is set. (boolean value)
#use_journal = false

# Syslog facility to receive log lines. This option is ignored if
# log_config_append is set. (string value)
#syslog_log_facility = LOG_USER

# Use JSON formatting for logging. This option is ignored if log_config_append
# is set. (boolean value)
#use_json = false

# Log output to standard error. This option is ignored if log_config_append is
# set. (boolean value)
#use_stderr = false

# (Optional) Set the 'color' key according to log levels. This option takes
# effect only when logging to stderr or stdout is used. This option is ignored
# if log_config_append is set. (boolean value)
#log_color = false

# The amount of time before the log files are rotated. This option is ignored
# unless log_rotation_type is set to "interval". (integer value)
#log_rotate_interval = 1

# Rotation interval type. The time of the last file change (or the time when
# the service was started) is used when scheduling the next rotation. (string
# value)
# Possible values:
# Seconds - <No description provided>
# Minutes - <No description provided>
# Hours - <No description provided>
# Days - <No description provided>
# Weekday - <No description provided>
# Midnight - <No description provided>
#log_rotate_interval_type = days

# Maximum number of rotated log files. (integer value)
#max_logfile_count = 30

# Log file maximum size in MB. This option is ignored if "log_rotation_type" is
# not set to "size". (integer value)
#max_logfile_size_mb = 200

# Log rotation type. (string value)
# Possible values:
# interval - Rotate logs at predefined time intervals.
# size - Rotate logs once they reach a predefined size.
# none - Do not rotate log files.
#log_rotation_type = none

# Format string to use for log messages with context. Used by
# oslo_log.formatters.ContextFormatter (string value)
#logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(global_request_id)s %(request_id)s %(user_identity)s] %(instance)s%(message)s

# Format string to use for log messages when context is undefined. Used by
# oslo_log.formatters.ContextFormatter (string value)
#logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s

# Additional data to append to log message when logging level for the message
# is DEBUG. Used by oslo_log.formatters.ContextFormatter (string value)
#logging_debug_format_suffix = %(funcName)s %(pathname)s:%(lineno)d

# Prefix each line of exception output with this format. Used by
# oslo_log.formatters.ContextFormatter (string value)
#logging_exception_prefix = %(asctime)s.%(msecs)03d %(process)d ERROR %(name)s %(instance)s

# Defines the format string for %(user_identity)s that is used in
# logging_context_format_string. Used by oslo_log.formatters.ContextFormatter
# (string value)
#logging_user_identity_format = %(user)s %(project)s %(domain)s %(system_scope)s %(user_domain)s %(project_domain)s

# List of package logging levels in logger=LEVEL pairs. This option is ignored
# if log_config_append is set. (list value)
#default_log_levels = amqp=WARN,boto=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,oslo_messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,oslo_policy=INFO,dogpile.core.dogpile=INFO

# Enables or disables publication of error events. (boolean value)
#publish_errors = false

# The format for an instance that is passed with the log message. (string
# value)
#instance_format = "[instance: %(uuid)s] "

# The format for an instance UUID that is passed with the log message. (string
# value)
#instance_uuid_format = "[instance: %(uuid)s] "

# Interval, number of seconds, of log rate limiting. (integer value)
#rate_limit_interval = 0

# Maximum number of logged messages per rate_limit_interval. (integer value)
#rate_limit_burst = 0

# Log level name used by rate limiting. Logs with level greater or equal to
# rate_limit_except_level are not filtered. An empty string means that all
# levels are filtered. (string value)
# Possible values:
# CRITICAL - <No description provided>
# ERROR - <No description provided>
# INFO - <No description provided>
# WARNING - <No description provided>
# DEBUG - <No description provided>
# '' - <No description provided>
#rate_limit_except_level = CRITICAL

# Enables or disables fatal status of deprecations. (boolean value)
#fatal_deprecations = false


[capabilities]

#
# From freezer-scheduler
#

# List of supported actions separated by comma.Other actions will be ignored.
# Default value is "backup,restore,info,admin,exec" (list value)
#supported_actions = backup,restore,info,admin,exec

# List of supported modes separated by comma.Other modes will be ignored.
# Default value is "fs,mongo,mysql,sqlserver,cinder,glance,cindernative,nova"
# (list value)
#supported_modes = fs,mongo,mysql,sqlserver,cinder,glance,cindernative,nova

# List of supported storages separated by comma.Other storages will be ignored.
# Default value is "local,swift,ssh,s3,ftp,ftps" (list value)
#supported_storages = local,swift,ssh,s3,ftp,ftps

# List of supported engines separated by comma.Other engines will be ignored.
# Default value is "tar,rsync,rsyncv2,nova,osbrick,glance" (list value)
#supported_engines = tar,rsync,rsyncv2,nova,osbrick,glance


[scheduler]

#
# From freezer-scheduler
#

# Specifies the client_id used when contacting the service.
#  If not specified it will be automatically created
#  using the project-id and the machine hostname. (string value)
# Deprecated group/name - [DEFAULT]/client_id
#client_id = <None>

# Prevents the scheduler from connecting to the API. In this case, scheduler
# will only read jobs from the local conf.d directory (boolean value)
# Deprecated group/name - [DEFAULT]/no_api
#no_api = false

# Path to the directory containing jobs configuration files. Default value is
# /etc/freezer/scheduler/conf.d (Env: FREEZER_SCHEDULER_CONF_D) (string value)
# Deprecated group/name - [DEFAULT]/conf
#jobs_dir = /etc/freezer/scheduler/conf.d

# Specifies the api-polling interval in seconds. Defaults to 60 seconds
# (integer value)
# Deprecated group/name - [DEFAULT]/interval
#interval = 60

# Prevents the scheduler from running in daemon mode (boolean value)
# Deprecated group/name - [DEFAULT]/no_daemon
#no_daemon = false

# Allow to access servers without checking SSL certs. (boolean value)
#insecure = false

# Allow Freezer Scheduler to deny jobs that execute commands for security
# reasons (boolean value)
# Deprecated group/name - [DEFAULT]/disable_exec
#disable_exec = false

# Specifies how many jobs can be run at the same time (integer value)
# Deprecated group/name - [DEFAULT]/concurrent_jobs
#concurrent_jobs = 1

# If set to true, it will use freezer v1 api instead of v2 (boolean value)
# Deprecated group/name - [DEFAULT]/enable_v1_api
#enable_v1_api = false


[service_auth]

#
# From freezer-scheduler
#

# Name used for authentication with the OpenStack Identity service. Defaults to
# env[OS_USERNAME]. (string value)
# Deprecated group/name - [DEFAULT]/os_username
#os_username =

# Password used for authentication with the OpenStack Identity service.
# Defaults to env[OS_PASSWORD]. (string value)
# Deprecated group/name - [DEFAULT]/os_password
#os_password =

# Project id to scope to. Defaults to env[OS_PROJECT_ID]. (string value)
# Deprecated group/name - [DEFAULT]/os_project_id
#os_project_id =

# Project name to scope to. Defaults to env[OS_PROJECT_NAME]. (string value)
# Deprecated group/name - [DEFAULT]/os_project_name
#os_project_name =

# Domain ID containing project. Defaults to env[OS_PROJECT_DOMAIN_ID]. (string
# value)
# Deprecated group/name - [DEFAULT]/os_project_domain_id
#os_project_domain_id =

# Domain name containing project. Defaults to env[OS_PROJECT_DOMAIN_NAME].
# (string value)
# Deprecated group/name - [DEFAULT]/os_project_domain_name
#os_project_domain_name =

# User's domain id. Defaults to env[OS_USER_DOMAIN_ID]. (string value)
# Deprecated group/name - [DEFAULT]/os_user_domain_id
#os_user_domain_id =

# User's domain name. Defaults to env[OS_USER_DOMAIN_NAME]. (string value)
# Deprecated group/name - [DEFAULT]/os_user_domain_name
#os_user_domain_name =

# Specify the Identity endpoint to use for authentication. Defaults to
# env[OS_AUTH_URL]. (string value)
# Deprecated group/name - [DEFAULT]/os_auth_url
#os_auth_url =

# Specify the Freezer backup service endpoint to use. Defaults to
# env[OS_BACKUP_URL]. (string value)
# Deprecated group/name - [DEFAULT]/os_backup_url
#os_backup_url =

# Specify the region to use. Defaults to env[OS_REGION_NAME]. (string value)
# Deprecated group/name - [DEFAULT]/os_region_name
#os_region_name =

# Specify an existing token to use instead of retrieving one via authentication
# (e.g. with username & password). Defaults to env[OS_TOKEN]. (string value)
# Deprecated group/name - [DEFAULT]/os_token
#os_token =

# Endpoint type to select. Valid endpoint types: "public" or "publicURL",
# "internal" or "internalURL", "admin" or "adminURL". Defaults to
# env[OS_ENDPOINT_TYPE] or "public" (string value)
# Possible values:
# public - <No description provided>
# publicURL - <No description provided>
# internal - <No description provided>
# internalURL - <No description provided>
# admin - <No description provided>
# adminURL - <No description provided>
# Deprecated group/name - [DEFAULT]/os_endpoint_type
#os_endpoint_type = public

# Specify a cert file to use in verifying a TLS (https) server certificate
# (string value)
# Deprecated group/name - [DEFAULT]/os_cert
#os_cert =

# Specify a CA bundle file to use in verifying a TLS (https) server
# certificate. Defaults to (string value)
# Deprecated group/name - [DEFAULT]/os_cacert
#os_cacert =
